@use "../abstracts/variables";
@use "../base/typography";
@use "../components/button";
@use "../utils/utils";

$fontSize: 2.5rem;

.movieDetails {
  &--light {
    background-color: variables.$color-grey-light-2;
  }
  &--dark {
    background-color: darken(variables.$color-grey-light-1, 70%);
  }
  display: flex;
  justify-content: center;
  padding-top: 10rem;
  min-height: 100vh;
  width: 100%;
  // background-color: variables.$color-grey-light-2;
  position: relative;
  transition: background-color 0.4s ease;
}

.icon {
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 3rem;
  cursor: pointer;
  width: 15rem;
  height: 15rem;
  z-index: 1000;

  @media (max-width: 768px) {
    top: 1rem;
    left: 1rem;
    width: 8rem;
    height: 8rem;
  }
}

.container {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 3rem;
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 15rem;
  padding-right: 5rem;

  overflow-wrap: break-word; /* Echivalent cu word-wrap: break-word; */

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 2rem;
  }
}

.poster {
  padding-top: 3rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: relative;
  min-height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;

  @media (max-width: 768px) {
    grid-column: 1 / -1; // Span full width on mobile
    grid-row: 1 / 2;
    height: 400px;

    text-align: center;
  }
}

.details {
  grid-column: 2 / 3; // Place in the second column
  grid-row: 1 / 2; // Start at the first row

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 768px) {
    grid-column: 1 / -1; // Span full width on mobile
    grid-row: 2 / 3;
  }
}

.title {
  &--light {
    color: variables.$color-primary;
  }
  &--dark {
    color: variables.$color-grey-light-2;
  }
  font-size: $fontSize * 2.5;
  color: variables.$color-primary;
  margin-bottom: 0.5rem;

  @media (max-width: 768px) {
    font-size: $fontSize * 1.5;
  }
}

.year {
  &--light {
    color: variables.$color-grey-dark-2;
  }
  &--dark {
    color: variables.$color-grey-light-2;
  }
  font-size: $fontSize * 1.5;
  // color: variables.$color-grey-dark-2;
  margin-bottom: 1rem;
}

.info {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;

  &--light {
    background-color: darken(variables.$color-grey-light-1, 40%);
    color: variables.$color-grey-light-2 !important;
  }

  &--dark {
    background-color: darken(variables.$color-grey-light-1, 80%);
    color: variables.$color-grey-light-2 !important;
  }

  span {
    // background-color: variables.$color-grey-light-1;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: $fontSize * 0.9;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.plot {
  &--dark {
    color: variables.$color-grey-light-2;
  }
  font-size: $fontSize * 1;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.credits {
  &--dark {
    color: variables.$color-grey-light-2;
  }
  font-size: $fontSize * 0.9;
  line-height: 1.4;

  p,
  div {
    margin-bottom: 0.5rem;
  }

  strong {
    color: variables.$color-grey-dark-2;
  }
}

.strong {
  &--light {
    color: variables.$color-primary;
  }
  &--dark {
    color: variables.$color-grey-light-2 !important;
  }
}

.backLink {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
}
